<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }
        #rack{
            background-image: url(./Rack.png);
            display: flex;
            position: relative;
            height: 100vh; 
            width: 80%; 
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
        }
        .food{
            position: relative;
            width: 6%;
            height: 11%;
            margin: 0 10% 1% 5%;
            display: flex;
            justify-content: center;
        }
        #crisps{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(https://content2.rozetka.com.ua/goods/images/original/313194226.jpg);
        }
        #beer{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(./Beer1.png);
        }
        #juice{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(./Juice.png);
        }
 #inventory {
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center; 
            margin-left: 10px;
        }
        .cage{
            width: 70px;
            height: 70px;
            background-color: beige;
            border: 2px solid brown;
            margin-top: 5px;
            display: flex;
        }
        p{
            display: inline-block;
            margin-bottom: 10px;
        }
        .cage1{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(https://content2.rozetka.com.ua/goods/images/original/313194226.jpg);
        }
        .cage2{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(./Beer1.png);
        }
        .cage3{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(./Juice.png);
        }
        .inv-value{
            margin-left: 75px;
            width: 150px;
        }
        .store-value{
            margin-top: 80px;
            text-align: center;
        }
        .store-price{
            margin-left: 10px;
        }
    </style>
</head>
<body>
 <div class="container">
        <div id="rack">
            <div class="food" id="crisps" onclick="buyItem('crisps')">
            <h3 id="crisps-store" class="store-value">Crisps: 100</h3>
            <h3 class="store-value store-price">Price: 30</h3>
            </div>
            <div class="food" id="beer" onclick="buyItem('beer')">
            <h3 id="beer-store" class="store-value">Beer: 100</h3>
            <h3 class="store-value store-price">Price: 20</h3>
            </div>
            <div class="food" id="juice" onclick="buyItem('juice')">
            <h3 id="juice-store" class="store-value">Juice: 100</h3>
            <h3 class="store-value store-price">Price: 40</h3>
            </div>
        </div>
        <div id="inventory">
            <div class="cage cage1" >
                <h3 id="crisps-inv" class="inv-value">Crisps: 0</h3></div>
            <div class="cage cage2">
                <h3 id="beer-inv" class="inv-value">Beer: 0</h3>
            </div>
            <div class="cage cage3"><h3 id="juice-inv" class="inv-value">Juice: 0</h3></div>
            <h2 id="balance">BALANCE: 500</h2>
        </div>
    </div>
    <script>
    const initialState = {
        store: {
            crisps: 100,
            beer: 100,
            juice: 100
        },
        inventory: {
            crisps: 0,
            beer: 0,
            juice: 0
        },
        balance: 500
    };
    function reducer(state, action) {
        switch (action.type) {
            case 'BUY_ITEM':
                const { item, price } = action.payload;
                if (state.store[item] > 0 && state.balance >= price) {
                    return {
                        ...state,
                        store: { ...state.store, [item]: state.store[item] - 1 },
                        inventory: { ...state.inventory, [item]: state.inventory[item] + 1 },
                        balance: state.balance - price
                    };
                }
                return state
            default:
                return state
        }
    }
    let state = initialState;
    function dispatch(action) {
        state = reducer(state, action)
        updateDisplay()
    }
    function updateDisplay() {
        for (const item in state.store) {
            document.getElementById(`${item}-store`).innerText = `${item.charAt(0).toUpperCase() + item.slice(1)}: ${state.store[item]}`
            document.getElementById(`${item}-inv`).innerText = `${item.charAt(0).toUpperCase() + item.slice(1)}: ${state.inventory[item]}`
        }
        document.getElementById('balance').innerText = `BALANCE: ${state.balance}`
    }
    function buyItem(item) {
        const prices = { crisps: 30, beer: 20, juice: 40 }
        dispatch({ type: 'BUY_ITEM', payload: { item, price: prices[item] } })
    }
    document.addEventListener('DOMContentLoaded', updateDisplay);
    </script>
</body>
</html>